# NFT-certs-for-photos

./: AGENTS.md  CLAUDE.md  README.md  requirements_pl.md
app01_java_nft/: .gitignore  AGENTS.md  CLAUDE.md  requirements.md
app01_java_nft/backend/: pom.xml
app01_java_nft/contracts/: .gitignore  package-lock.json  package.json
app01_java_nft/frontend/: .env.local.example  next.config.js  package-lock.json  package.json
app02_cpp_nft/: .gitignore  CLAUDE.md  README.md
app03_csharp_nft/: AGENTS.md  CLAUDE.md  README.md
app03_csharp_nft/backend/NftCerts/: AssemblyInfo.cs  NftCerts.csproj  Program.cs
app03_csharp_nft/backend/NftCerts/Api/: CertificateDtoMapper.cs  Controllers.cs  UploadStore.cs
app03_csharp_nft/backend/NftCerts/Blockchain/: ContractService.cs
app03_csharp_nft/backend/NftCerts/Certificates/: Artwork.cs  Certificate.cs  CertificateService.cs
app03_csharp_nft/backend/NftCerts/Config/: AppConfig.cs
app03_csharp_nft/backend/NftCerts/Db/: NftCertsDbContext.cs
app03_csharp_nft/backend/NftCerts/Errors/: ErrorHandlingMiddleware.cs  Exceptions.cs
app03_csharp_nft/backend/NftCerts/Hashing/: Sha256HashingService.cs
app03_csharp_nft/backend/NftCerts/I18n/: Messages.cs
app03_csharp_nft/backend/NftCerts/Identity/: ArtistIdentity.cs  KycVerificationService.cs
app03_csharp_nft/backend/NftCerts/Pdf/: CertificatePdfService.cs
app03_csharp_nft/backend/NftCerts/Storage/: IIpfsStorageService.cs  LocalStubIpfsStorageService.cs  PinataIpfsStorageService.cs
app03_csharp_nft/backend/NftCerts/Watermark/: MetadataWatermarkService.cs
app04_python_django_nft/: .gitignore  CLAUDE.md  README.md
(+347 files in other folders)
